<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        <style type="text/css" media="all">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', Sans-Serif;
            }
            body{
                background: #f2f2f2;
            }
            h1{
                font-family:'Poppins', Sans-Serif;
                font-size: 70px;
                text-align: center;
                color: white;
            }
            .parallax1{
                background-image: url('https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-position:center;
                background-attachment: fixed;
                background-repeat:  no-repeat;
                height: 1000px;
                background-size: cover;
               
            }
             h1{
                font-family:'Poppins', Sans-Serif;
                font-size: 70px;
                text-align: center;
                color: white;
                margin-top: 25%;
                margin-left: 25%;
                margin-right:25%;
                background:white; color:black; padding:40px;
                border-radius: 20px;
                 
             }
             
               
            .div1{
                padding:10% 0;
            }
            .Hone{
                font-size:32px ;
                color:black;
                font-weight: 600;
                letter-spacing: 2px;
                margin: 20px 0 10px;
                text-align: center;
            }
            p{
                font-size: 16px;
                color: black;
                text-align: justify;
                line-height: 30px;
                margin: 0 50px 40px;
            }
             .parallax2{
                background-image: url('https://images.unsplash.com/photo-1457364887197-9150188c107b?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-position:center;
                background-attachment: fixed;
                background-repeat:  no-repeat;
                height: 1000px;
                background-size: cover;
             }
              .Htwo{
                font-size:32px ;
                color:black;
                font-weight: 600;
                letter-spacing: 2px;
                margin: 20px 0 10px;
                text-align: center;
                 
              }
              .div2{
                padding:10% 0;
            }
            .parallax3{
                background-image: url('https://images.pexels.com/photos/1933316/pexels-photo-1933316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-position:center;
                background-attachment: fixed;
                background-repeat:  no-repeat;
                height: 1000px;
                background-size: cover;
             }
              .Hthree{
                font-size:32px ;
                color:black;
                font-weight: 600;
                letter-spacing: 2px;
                margin: 20px 0 10px;
                text-align: center;
                 
              }
              .div3{
                padding:10% 0;
            }
           
            .parallax1{
                background-image: url('https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-position:center;
                background-attachment: fixed;
                background-repeat:  no-repeat;
                height: 1000px;
                background-size: cover;
            }
           
           
        </style>
       
    </head>
<body>
    <section>
        <section class="parallax1">
            <div class="div1">
                <h1 style="background:white; color:black; padding:40px;">PARALLAX WEBSITE</h1>
            </div>
           
        </section>
        <h2 class="Hone">SECTION ONE</h2>
        <P >Space is a three-dimensional continuum containing positions and directions.[1] In classical physics, physical space is often conceived in three linear dimensions. Modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime.[2] The concept of space is considered to be of fundamental importance to an understanding of the physical universe.However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.

Debates concerning the nature, essence and the mode of existence of space date back to antiquity </P></span>
    </section>
   
   
    <section class="parallax2">
            <div class="div2">
                <h1 >EXPLORE SPACE</h1>
            </div>
           
        </section>
        <h2 class="Htwo">SECTION TWO</h2>
        <P > Galilean and Cartesian theories about space, matter, and motion are at the foundation of the Scientific Revolution, which is understood to have culminated with the publication of Newton's Principia Mathematica in 1687.[6] Newton's theories about space and time helped him explain the movement of objects. While his theory of space is considered the most influential in physics, it emerged from his predecessors' ideas about the same.[7]

As one of the pioneers of modern science, Galileo revised the established Aristotelian and Ptolemaic ideas about a geocentric cosmos. He backed the Copernican theory that the universe was heliocentric, with a stationary Sun at the center and the planets—including the Earth—revolving around the Sun. If the Earth moved, the Aristotelian belief that its natural tendency was to remain at rest was in question..</P>
         
          <section class="parallax3">
            <div class="div3">
                <h1 >LOOK DEEP INTO SPACE</h1>
            </div>
           
        </section>
        <h2 class="Hthree">SECTION THREE</h2>
        <P >Space is an almost perfect vacuum, nearly void of matter and with extremely low pressure. In space, sound doesn't carry because there aren't molecules close enough together to transmit sound between them. Not quite empty, bits of gas, dust and other matter floats around "emptier" areas of the universe, while more crowded regions can host planets, stars and galaxies.

From our Earth-bound perspective, outer space is most often thought to begin about 62 miles (100 kilometers) above sea level at what is known as the Kármán line. This is an imaginary boundary at an altitude where there is no appreciable air to breathe or scatter light. .</P></span>
         
         
         <section class="parallax1">
            <div class="div1">
                <h1 >PARALLAX CODING</h1>
            </div>
         
    </section>
    <section class="section6">
        <div class="footer" style="display: flex; justify-content: space-evenly;">
            <div style="display: flex; flex-direction: column; color: black;;margin-top: 40px; align-items: center;">
              <h2>Contact Us</h2>
              <p>Email: eduhome@example.com</p>
              <p>Phone: +1 (123) 456-7890</p>
            </div>
          
            <div style="display: flex; flex-direction: column; color: black;margin-top: 40px;">
              <h2>Follow Us</h2>
              <a href="#" style="color: black; text-decoration: none;">Facebook</a><br>
              <a href="#" style="color: black; text-decoration: none;">Twitter</a><br>
              <a href="#" style="color: black; text-decoration: none;">Instagram</a>
            </div>
          
            <div style="display: flex; flex-direction: column; color: black ;margin-top: 40px; align-items: center;">
              <h2>Location</h2>
              <p>23 Main Street</p>
              <p>Plaza City, United State, </p>
            </div>
          </div>
    </section>
</body>
</html>
